<!DOCTYPE html>
<html lang="en">
 <head>
  <meta charset="UTF-8">
  <title>Dashboard for /workspace/demo/fooddelivery/app</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="../_css/bootstrap.min.css" rel="stylesheet" type="text/css">
  <link href="../_css/nv.d3.min.css" rel="stylesheet" type="text/css">
  <link href="../_css/style.css" rel="stylesheet" type="text/css">
  <link href="../_css/custom.css" rel="stylesheet" type="text/css">
 </head>
 <body>
  <header>
   <div class="container-fluid">
    <div class="row">
     <div class="col-md-12">
      <nav aria-label="breadcrumb">
       <ol class="breadcrumb">
         <li class="breadcrumb-item"><a href="../index.html">/workspace/demo/fooddelivery</a></li>
         <li class="breadcrumb-item"><a href="index.html">app</a></li>
         <li class="breadcrumb-item active">(Dashboard)</li>

       </ol>
      </nav>
     </div>
    </div>
   </div>
  </header>
  <div class="container-fluid">
   <div class="row">
    <div class="col-md-12">
     <h2>Classes</h2>
    </div>
   </div>
   <div class="row">
    <div class="col-md-6">
     <h3>Coverage Distribution</h3>
     <div id="classCoverageDistribution" style="height: 300px;">
       <svg></svg>
     </div>
    </div>
    <div class="col-md-6">
     <h3>Complexity</h3>
     <div id="classComplexity" style="height: 300px;">
       <svg></svg>
     </div>
    </div>
   </div>
   <div class="row">
    <div class="col-md-6">
     <h3>Insufficient Coverage</h3>
     <div class="scrollbox">
      <table class="table">
       <thead>
        <tr>
         <th>Class</th>
         <th class="text-right">Coverage</th>
        </tr>
       </thead>
       <tbody>
       <tr><td><a href="Models/Orders.php.html#20">App\Models\Orders</a></td><td class="text-right">60%</td></tr>
       <tr><td><a href="Models/Meals.php.html#16">App\Models\Meals</a></td><td class="text-right">73%</td></tr>
       <tr><td><a href="Models/FoodDeliveryModel.php.html#13">App\Models\FoodDeliveryModel</a></td><td class="text-right">75%</td></tr>
       <tr><td><a href="Models/Users.php.html#26">App\Models\Users</a></td><td class="text-right">80%</td></tr>
       <tr><td><a href="Models/Permissions.php.html#15">App\Models\Permissions</a></td><td class="text-right">83%</td></tr>
       <tr><td><a href="Models/Roles.php.html#16">App\Models\Roles</a></td><td class="text-right">85%</td></tr>
       <tr><td><a href="Models/Restaurants.php.html#16">App\Models\Restaurants</a></td><td class="text-right">86%</td></tr>
       <tr><td><a href="Http/Controllers/AuthController.php.html#13">App\Http\Controllers\AuthController</a></td><td class="text-right">88%</td></tr>

       </tbody>
      </table>
     </div>
    </div>
    <div class="col-md-6">
     <h3>Project Risks</h3>
     <div class="scrollbox">
      <table class="table">
       <thead>
        <tr>
         <th>Class</th>
         <th class="text-right"><abbr title="Change Risk Anti-Patterns (CRAP) Index">CRAP</abbr></th>
        </tr>
       </thead>
       <tbody>
       <tr><td><a href="Models/Orders.php.html#20">App\Models\Orders</a></td><td class="text-right">136</td></tr>
       <tr><td><a href="Models/FoodDeliveryModel.php.html#13">App\Models\FoodDeliveryModel</a></td><td class="text-right">16</td></tr>
       <tr><td><a href="Models/Users.php.html#26">App\Models\Users</a></td><td class="text-right">16</td></tr>
       <tr><td><a href="Models/Meals.php.html#16">App\Models\Meals</a></td><td class="text-right">10</td></tr>
       <tr><td><a href="Models/Restaurants.php.html#16">App\Models\Restaurants</a></td><td class="text-right">10</td></tr>
       <tr><td><a href="Http/Controllers/AuthController.php.html#13">App\Http\Controllers\AuthController</a></td><td class="text-right">10</td></tr>
       <tr><td><a href="Models/Roles.php.html#16">App\Models\Roles</a></td><td class="text-right">6</td></tr>
       <tr><td><a href="Models/Permissions.php.html#15">App\Models\Permissions</a></td><td class="text-right">5</td></tr>

       </tbody>
      </table>
     </div>
    </div>
   </div>
   <div class="row">
    <div class="col-md-12">
     <h2>Methods</h2>
    </div>
   </div>
   <div class="row">
    <div class="col-md-6">
     <h3>Coverage Distribution</h3>
     <div id="methodCoverageDistribution" style="height: 300px;">
       <svg></svg>
     </div>
    </div>
    <div class="col-md-6">
     <h3>Complexity</h3>
     <div id="methodComplexity" style="height: 300px;">
       <svg></svg>
     </div>
    </div>
   </div>
   <div class="row">
    <div class="col-md-6">
     <h3>Insufficient Coverage</h3>
     <div class="scrollbox">
      <table class="table">
       <thead>
        <tr>
         <th>Method</th>
         <th class="text-right">Coverage</th>
        </tr>
       </thead>
       <tbody>
       <tr><td><a href="Models/Users.php.html#232"><abbr title="App\Models\Users::restoreItem">restoreItem</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Models/Orders.php.html#140"><abbr title="App\Models\Orders::checkStatusChange">checkStatusChange</abbr></a></td><td class="text-right">18%</td></tr>
       <tr><td><a href="Models/Users.php.html#221"><abbr title="App\Models\Users::delete">delete</abbr></a></td><td class="text-right">50%</td></tr>
       <tr><td><a href="Models/FoodDeliveryModel.php.html#54"><abbr title="App\Models\FoodDeliveryModel::getCRUD">getCRUD</abbr></a></td><td class="text-right">54%</td></tr>
       <tr><td><a href="Models/Meals.php.html#137"><abbr title="App\Models\Meals::save">save</abbr></a></td><td class="text-right">60%</td></tr>
       <tr><td><a href="Models/Orders.php.html#221"><abbr title="App\Models\Orders::unableStatusHistoryChange">unableStatusHistoryChange</abbr></a></td><td class="text-right">60%</td></tr>
       <tr><td><a href="Models/Restaurants.php.html#152"><abbr title="App\Models\Restaurants::save">save</abbr></a></td><td class="text-right">60%</td></tr>
       <tr><td><a href="Http/Controllers/AuthController.php.html#184"><abbr title="App\Http\Controllers\AuthController::logout">logout</abbr></a></td><td class="text-right">75%</td></tr>
       <tr><td><a href="Models/Meals.php.html#155"><abbr title="App\Models\Meals::newQuery">newQuery</abbr></a></td><td class="text-right">75%</td></tr>
       <tr><td><a href="Models/Orders.php.html#335"><abbr title="App\Models\Orders::save">save</abbr></a></td><td class="text-right">80%</td></tr>
       <tr><td><a href="Models/Permissions.php.html#118"><abbr title="App\Models\Permissions::save">save</abbr></a></td><td class="text-right">80%</td></tr>
       <tr><td><a href="Models/Roles.php.html#128"><abbr title="App\Models\Roles::save">save</abbr></a></td><td class="text-right">80%</td></tr>
       <tr><td><a href="Models/Orders.php.html#267"><abbr title="App\Models\Orders::__construct">__construct</abbr></a></td><td class="text-right">82%</td></tr>
       <tr><td><a href="Models/Users.php.html#171"><abbr title="App\Models\Users::save">save</abbr></a></td><td class="text-right">83%</td></tr>
       <tr><td><a href="Http/Controllers/AuthController.php.html#23"><abbr title="App\Http\Controllers\AuthController::register">register</abbr></a></td><td class="text-right">84%</td></tr>

       </tbody>
      </table>
     </div>
    </div>
    <div class="col-md-6">
     <h3>Project Risks</h3>
     <div class="scrollbox">
      <table class="table">
       <thead>
        <tr>
         <th>Method</th>
         <th class="text-right"><abbr title="Change Risk Anti-Patterns (CRAP) Index">CRAP</abbr></th>
        </tr>
       </thead>
       <tbody>
       <tr><td><a href="Models/Orders.php.html#140"><abbr title="App\Models\Orders::checkStatusChange">checkStatusChange</abbr></a></td><td class="text-right">77</td></tr>
       <tr><td><a href="Models/FoodDeliveryModel.php.html#54"><abbr title="App\Models\FoodDeliveryModel::getCRUD">getCRUD</abbr></a></td><td class="text-right">22</td></tr>
       <tr><td><a href="Models/Orders.php.html#267"><abbr title="App\Models\Orders::__construct">__construct</abbr></a></td><td class="text-right">15</td></tr>
       <tr><td><a href="Models/Users.php.html#171"><abbr title="App\Models\Users::save">save</abbr></a></td><td class="text-right">6</td></tr>
       <tr><td><a href="Models/Orders.php.html#335"><abbr title="App\Models\Orders::save">save</abbr></a></td><td class="text-right">5</td></tr>
       <tr><td><a href="Models/Meals.php.html#155"><abbr title="App\Models\Meals::newQuery">newQuery</abbr></a></td><td class="text-right">4</td></tr>
       <tr><td><a href="Models/Permissions.php.html#118"><abbr title="App\Models\Permissions::save">save</abbr></a></td><td class="text-right">4</td></tr>
       <tr><td><a href="Models/Roles.php.html#128"><abbr title="App\Models\Roles::save">save</abbr></a></td><td class="text-right">4</td></tr>
       <tr><td><a href="Models/Meals.php.html#137"><abbr title="App\Models\Meals::save">save</abbr></a></td><td class="text-right">3</td></tr>
       <tr><td><a href="Models/Restaurants.php.html#152"><abbr title="App\Models\Restaurants::save">save</abbr></a></td><td class="text-right">3</td></tr>
       <tr><td><a href="Http/Controllers/AuthController.php.html#184"><abbr title="App\Http\Controllers\AuthController::logout">logout</abbr></a></td><td class="text-right">3</td></tr>
       <tr><td><a href="Http/Controllers/AuthController.php.html#23"><abbr title="App\Http\Controllers\AuthController::register">register</abbr></a></td><td class="text-right">3</td></tr>
       <tr><td><a href="Models/Orders.php.html#221"><abbr title="App\Models\Orders::unableStatusHistoryChange">unableStatusHistoryChange</abbr></a></td><td class="text-right">2</td></tr>

       </tbody>
      </table>
     </div>
    </div>
   </div>
   <footer>
    <hr/>
    <p>
     <small>Generated by <a href="https://github.com/sebastianbergmann/php-code-coverage" target="_top">php-code-coverage 7.0.10</a> using <a href="https://secure.php.net/" target="_top">PHP 7.3.19-1~deb10u1</a> with <a href="https://xdebug.org/">Xdebug 2.7.0RC2</a> and <a href="https://phpunit.de/">PHPUnit 8.5.9</a> at Fri Dec 4 5:59:41 UTC 2020.</small>
    </p>
   </footer>
  </div>
  <script src="../_js/jquery.min.js" type="text/javascript"></script>
  <script src="../_js/d3.min.js" type="text/javascript"></script>
  <script src="../_js/nv.d3.min.js" type="text/javascript"></script>
  <script type="text/javascript">
$(document).ready(function() {
  nv.addGraph(function() {
    var chart = nv.models.multiBarChart();
    chart.tooltips(false)
      .showControls(false)
      .showLegend(false)
      .reduceXTicks(false)
      .staggerLabels(true)
      .yAxis.tickFormat(d3.format('d'));

    d3.select('#classCoverageDistribution svg')
      .datum(getCoverageDistributionData([0,0,0,0,0,0,0,1,2,5,0,2], "Class Coverage"))
      .transition().duration(500).call(chart);

    nv.utils.windowResize(chart.update);

    return chart;
  });

  nv.addGraph(function() {
    var chart = nv.models.multiBarChart();
    chart.tooltips(false)
      .showControls(false)
      .showLegend(false)
      .reduceXTicks(false)
      .staggerLabels(true)
      .yAxis.tickFormat(d3.format('d'));

    d3.select('#methodCoverageDistribution svg')
      .datum(getCoverageDistributionData([1,0,1,0,0,0,2,3,2,6,1,25], "Method Coverage"))
      .transition().duration(500).call(chart);

    nv.utils.windowResize(chart.update);

    return chart;
  });

  function getCoverageDistributionData(data, label) {
    var labels = [
      '0%',
      '0-10%',
      '10-20%',
      '20-30%',
      '30-40%',
      '40-50%',
      '50-60%',
      '60-70%',
      '70-80%',
      '80-90%',
      '90-100%',
      '100%'
    ];
    var values = [];
    $.each(labels, function(key) {
      values.push({x: labels[key], y: data[key]});
    });

    return [
      {
        key: label,
        values: values,
        color: "#4572A7"
      }
    ];
  }
  nv.addGraph(function() {
    var chart = nv.models.scatterChart()
      .showDistX(true)
      .showDistY(true)
      .showLegend(false)
      .forceX([0, 100]);
    chart.tooltipContent(function(graph) {
      return '<p>' + graph.point.class + '</p>';
    });

    chart.xAxis.axisLabel('Code Coverage (in percent)');
    chart.yAxis.axisLabel('Cyclomatic Complexity');

    d3.select('#classComplexity svg')
      .datum(getComplexityData([[88,10,"<a href=\"Http\/Controllers\/AuthController.php.html#13\">App\\Http\\Controllers\\AuthController<\/a>"],[100,3,"<a href=\"Http\/Controllers\/DummyController.php.html#12\">App\\Http\\Controllers\\DummyController<\/a>"],[100,2,"<a href=\"Http\/Middleware\/CheckApiKey.php.html#7\">App\\Http\\Middleware\\CheckApiKey<\/a>"],[75.55555555555556,14,"<a href=\"Models\/FoodDeliveryModel.php.html#13\">App\\Models\\FoodDeliveryModel<\/a>"],[73.33333333333333,9,"<a href=\"Models\/Meals.php.html#16\">App\\Models\\Meals<\/a>"],[60,39,"<a href=\"Models\/Orders.php.html#20\">App\\Models\\Orders<\/a>"],[83.33333333333334,5,"<a href=\"Models\/Permissions.php.html#15\">App\\Models\\Permissions<\/a>"],[86.66666666666667,10,"<a href=\"Models\/Restaurants.php.html#16\">App\\Models\\Restaurants<\/a>"],[85.71428571428571,6,"<a href=\"Models\/Roles.php.html#16\">App\\Models\\Roles<\/a>"],[80,15,"<a href=\"Models\/Users.php.html#26\">App\\Models\\Users<\/a>"]], 'Class Complexity'))
      .transition()
      .duration(500)
      .call(chart);

    nv.utils.windowResize(chart.update);

    return chart;
  });

  nv.addGraph(function() {
    var chart = nv.models.scatterChart()
      .showDistX(true)
      .showDistY(true)
      .showLegend(false)
      .forceX([0, 100]);
    chart.tooltipContent(function(graph) {
      return '<p>' + graph.point.class + '</p>';
    });

    chart.xAxis.axisLabel('Code Coverage (in percent)');
    chart.yAxis.axisLabel('Method Complexity');

    d3.select('#methodComplexity svg')
      .datum(getComplexityData([[84.84848484848484,3,"<a href=\"Http\/Controllers\/AuthController.php.html#23\">App\\Http\\Controllers\\AuthController::register<\/a>"],[91.30434782608695,3,"<a href=\"Http\/Controllers\/AuthController.php.html#95\">App\\Http\\Controllers\\AuthController::login<\/a>"],[100,1,"<a href=\"Http\/Controllers\/AuthController.php.html#150\">App\\Http\\Controllers\\AuthController::refresh<\/a>"],[75,3,"<a href=\"Http\/Controllers\/AuthController.php.html#184\">App\\Http\\Controllers\\AuthController::logout<\/a>"],[100,1,"<a href=\"Http\/Controllers\/DummyController.php.html#19\">App\\Http\\Controllers\\DummyController::getTest<\/a>"],[100,2,"<a href=\"Http\/Controllers\/DummyController.php.html#30\">App\\Http\\Controllers\\DummyController::postTest<\/a>"],[100,2,"<a href=\"Http\/Middleware\/CheckApiKey.php.html#16\">App\\Http\\Middleware\\CheckApiKey::handle<\/a>"],[100,1,"<a href=\"Models\/FoodDeliveryModel.php.html#21\">App\\Models\\FoodDeliveryModel::updateRequest<\/a>"],[54.166666666666664,11,"<a href=\"Models\/FoodDeliveryModel.php.html#54\">App\\Models\\FoodDeliveryModel::getCRUD<\/a>"],[100,2,"<a href=\"Models\/FoodDeliveryModel.php.html#116\">App\\Models\\FoodDeliveryModel::getAuthUserId<\/a>"],[100,1,"<a href=\"Models\/Meals.php.html#111\">App\\Models\\Meals::restaurants<\/a>"],[100,1,"<a href=\"Models\/Meals.php.html#123\">App\\Models\\Meals::orders<\/a>"],[60,3,"<a href=\"Models\/Meals.php.html#137\">App\\Models\\Meals::save<\/a>"],[75,4,"<a href=\"Models\/Meals.php.html#155\">App\\Models\\Meals::newQuery<\/a>"],[100,1,"<a href=\"Models\/Orders.php.html#130\">App\\Models\\Orders::setRequestModied<\/a>"],[18.181818181818183,11,"<a href=\"Models\/Orders.php.html#140\">App\\Models\\Orders::checkStatusChange<\/a>"],[60,2,"<a href=\"Models\/Orders.php.html#221\">App\\Models\\Orders::unableStatusHistoryChange<\/a>"],[100,1,"<a href=\"Models\/Orders.php.html#242\">App\\Models\\Orders::restaurants<\/a>"],[100,1,"<a href=\"Models\/Orders.php.html#254\">App\\Models\\Orders::meals<\/a>"],[82.75862068965517,14,"<a href=\"Models\/Orders.php.html#267\">App\\Models\\Orders::__construct<\/a>"],[80,5,"<a href=\"Models\/Orders.php.html#335\">App\\Models\\Orders::save<\/a>"],[100,4,"<a href=\"Models\/Orders.php.html#364\">App\\Models\\Orders::newQuery<\/a>"],[100,1,"<a href=\"Models\/Permissions.php.html#103\">App\\Models\\Permissions::roles<\/a>"],[80,4,"<a href=\"Models\/Permissions.php.html#118\">App\\Models\\Permissions::save<\/a>"],[100,1,"<a href=\"Models\/Restaurants.php.html#114\">App\\Models\\Restaurants::meals<\/a>"],[100,1,"<a href=\"Models\/Restaurants.php.html#126\">App\\Models\\Restaurants::orders<\/a>"],[100,1,"<a href=\"Models\/Restaurants.php.html#138\">App\\Models\\Restaurants::blockedUsers<\/a>"],[60,3,"<a href=\"Models\/Restaurants.php.html#152\">App\\Models\\Restaurants::save<\/a>"],[100,4,"<a href=\"Models\/Restaurants.php.html#170\">App\\Models\\Restaurants::newQuery<\/a>"],[100,1,"<a href=\"Models\/Roles.php.html#102\">App\\Models\\Roles::permissions<\/a>"],[100,1,"<a href=\"Models\/Roles.php.html#114\">App\\Models\\Roles::users<\/a>"],[80,4,"<a href=\"Models\/Roles.php.html#128\">App\\Models\\Roles::save<\/a>"],[100,1,"<a href=\"Models\/Users.php.html#147\">App\\Models\\Users::roles<\/a>"],[100,1,"<a href=\"Models\/Users.php.html#158\">App\\Models\\Users::restaurants<\/a>"],[83.33333333333334,6,"<a href=\"Models\/Users.php.html#171\">App\\Models\\Users::save<\/a>"],[100,2,"<a href=\"Models\/Users.php.html#193\">App\\Models\\Users::getCRUD<\/a>"],[100,1,"<a href=\"Models\/Users.php.html#211\">App\\Models\\Users::isAdmin<\/a>"],[50,1,"<a href=\"Models\/Users.php.html#221\">App\\Models\\Users::delete<\/a>"],[0,1,"<a href=\"Models\/Users.php.html#232\">App\\Models\\Users::restoreItem<\/a>"],[100,1,"<a href=\"Models\/Users.php.html#244\">App\\Models\\Users::setAs<\/a>"],[100,1,"<a href=\"Models\/Users.php.html#254\">App\\Models\\Users::getAs<\/a>"]], 'Method Complexity'))
      .transition()
      .duration(500)
      .call(chart);

    nv.utils.windowResize(chart.update);

    return chart;
  });

  function getComplexityData(data, label) {
    var values = [];
    $.each(data, function(key) {
      var value = Math.round(data[key][0]*100) / 100;
      values.push({
        x: value,
        y: data[key][1],
        class: data[key][2],
        size: 0.05,
        shape: 'diamond'
      });
    });

    return [
      {
        key: label,
        values: values,
        color: "#4572A7"
      }
    ];
  }
});
  </script>
 </body>
</html>
